<cfif thisTag.ExecutionMode EQ "start">
<div id="header">
  <h1 id="siteName">ColdFusion Site</h1>
  <div id="globalNav"> 
    <a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">Home</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
    <a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">AboutUs</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
    <a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">Shop</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
	<a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">Forum</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
	<a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">FAQ</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
	<a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">Links</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
	<a href="#">
      <span class="l_nav" style="width:12;height:34">
        <img border="0" src="images/l_nav.gif" />
      </span>
      <span class="c_nav">Contact Us</span>
      <span class="r_nav" style="width:12;height:34">
        <img border="0" src="images/r_nav.gif" />
      </span>
	</a>
  </div>
</div>
</cfif>