<cf_page
  layout="faq"
  title="ColdFusion Site - Creating Custom Tags"
  keywords="learn,CF,Coldfusion"
  description="This is the third page from the learning custom tags chapter.">
  <h2 id="pageName">Creating Custom Tags</h2>
  <div class="story">
    <h3>Power Markup via Custom Tags </h3>
    <p> Custom tags are one powerful method of making HTML sites easier to build, manage and update. If you have never learned the power of custom tags you should get a copy of ColdFusion Bootcamp and read all about it! </p>
  </div>
</cf_page>  